# famplify

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/vn/com/extremevn/flutter_amplify_sdk/: AmplifyImplement.kt  AmplifyMethodChannelHandler.kt  FlutterAmplifySdkPlugin.kt
example/: README.md  Sample.xlsx  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: amplifyconfiguration.json
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: authentication.dart  main.dart
ios/: flutter_amplify_sdk.podspec
ios/Classes/vn/com/extremevn/flutter_amplify_sdk/: FlutterAmplifySdkPlugin.h  FlutterAmplifySdkPlugin.m  SwiftFlutterAmplifySDK.swift  SwiftFlutterAmplifySdkPlugin.swift
lib/: flutter_amplify_sdk.dart
lib/src/vn/com/extremevn/flutter_amplify_sdk/auth_reset_password/: auth_reset_password_result.dart
lib/src/vn/com/extremevn/flutter_amplify_sdk/aws_credential/: aws_credential.dart
lib/src/vn/com/extremevn/flutter_amplify_sdk/common/: auth_code_delivery_detail.dart  common.dart
lib/src/vn/com/extremevn/flutter_amplify_sdk/exception/: exception.dart
lib/src/vn/com/extremevn/flutter_amplify_sdk/sign_in/: sign_in_result.dart
test/: flutter_amplify_sdk_test.dart
(+3 files in other folders)
